#считаем площадь и длинну круга по данному радиусу

import math 

print("Эта программа подсчитает площадь и длинну окружности через данный радиус")

radius = int(input("Введите радиус окружности: "))

pl = math.pi * (radius**2)

dlin = 2 * math.pi *  (radius)

print("площадь данной окружности: ", pl)

print("Длина данной окружности: ", dlin)
